<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#71BCFA"
      android:padding="6dip">
    <EditText
         android:id="@+id/textNewToDo"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:ems="10"
         android:hint="@string/add_textbox_hint">
      <requestFocus />
    </EditText>
  </LinearLayout>
  <Button
         android:id="@+id/buttonscanItem"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="ScanItem"
         android:text="Scan Item" />
</LinearLayout>
