<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#fff"
        android:background="?attr/colorPrimary" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71BCFA"
        android:padding="6dip">
        <EditText
            android:id="@+id/textNewToDo"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/add_textbox_hint">
            <requestFocus />
        </EditText>
        <Button
            android:id="@+id/buttonAddToDo"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:onClick="AddItem"
            android:background="@drawable/back_button_round_primary"
            android:text="@string/add_button_text"
            android:textColor="#ffff" />
    </LinearLayout>
    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/pbar"
        tools:visibility="visible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listViewToDo"
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_list_to_do"
        android:padding="6dip" />
    <Button
        android:id="@+id/buttonPickUp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_button_round_primary"
        android:onClick="PickUpItem"
        android:text="Pick Up"
        android:textColor="#ffff" />
</LinearLayout>