<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="6dip"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="136.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout1"
            android:layout_marginRight="6.5dp">
            <ImageButton
                android:id="@+id/imageButton"
                android:scaleType="fitCenter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:padding="15dip"
                android:src="@drawable/operationlist" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="23.5dp"
                android:clickable="false"
                android:textColor="#212121"
                android:text="Operation List"
                android:id="@+id/textView1"
                android:layout_marginRight="11.0dp"
                android:layout_marginBottom="5.0dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.5dp">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="15dip"
                android:src="@drawable/pickup"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="35dp"
                android:clickable="false"
                android:textColor="#212121"
                android:text="Pick Up"
                android:layout_marginBottom="3.5dp" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="134.5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6.5dp">
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:padding="15dip"
                android:src="@drawable/loading" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:layout_marginLeft="35dp"
                android:textColor="#212121"
                android:text="Loading"
                android:layout_marginBottom="1.5dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp">
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:padding="15dip"
                android:src="@drawable/delivery" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="35dp"
                android:textColor="#212121"
                android:clickable="false"
                android:text="Delivery"
                android:layout_marginBottom="2.0dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>