<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical"
    android:screenOrientation="portrait">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_launcher" />
<!-- Email Label -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/back_rectangle_white_login"
        android:orientation="horizontal"
        android:weightSum="100">
        <EditText
            android:id="@+id/input_email_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="100"
            android:background="@null"
            android:hint="Username"
            android:inputType="text"
            android:padding="4dp"
            android:text="1198881"
            android:textColor="#000"
            android:textSize="14dp" />
    </LinearLayout>
<!-- Password Label -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_rectangle_white_login"
        android:orientation="horizontal"
        android:weightSum="100">
        <EditText
            android:id="@+id/input_password_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="100"
            android:background="@null"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="4dp"
            android:text="1198881"
            android:textColor="#000"
            android:textSize="14dp" />
    </LinearLayout>
    <Button
        android:id="@+id/loginButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_button_round_primary"
        android:text="Sign In"
        android:textColor="#ffff" />
</LinearLayout>