<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

  <!-- your content layout -->
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="#F4F6F7"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"   
     />
      </RelativeLayout>
   <!-- app:layout_scrollFlags="scroll|enterAlways" --> 
  <android.support.design.widget.NavigationView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="left|start"
          android:id="@+id/nav_view"
          app:headerLayout="@layout/header" 
          app:menu="@menu/menu"/>
</android.support.v4.widget.DrawerLayout>